HOST=0.0.0.0
PORT=1337
APP_KEYS=5N2RSLyNDiCw31q2NcT82A==,Bl2bioCxw2dpcVaU5iA73g==,Bmr7H27aKzzlVnYBal1jxg==,LoZHaP2bC9G0G8hWZXsH4Q==
API_TOKEN_SALT=kqnrITOmYha/Md56k5GiTQ==
ADMIN_JWT_SECRET=7sFX9j7GkJ/vAzRddTZh8A==
TRANSFER_TOKEN_SALT=ZDMOVODepCLdjxtuujeArw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=OE4eq6zmSDCFrq7xLEc0Xw==
